--------------------------------------------------------------------------------------
|Free      |HS20  |      |ES20  |PS20  |CLAB  |Chem  |Biol  |WiFi  |Phys  |Detention |
|Parking   |(22)  |      |(24)  |(25)  |(26)  |(27)  |(28)  |(29)  |(30)  |(31)      |
|(21)      |      |      |      |      |      |      |      |      |      |          |
--------------------------------------------------------------------------------------
|PCAL20|                                                                      |FMAT30|
| (20) |                                                                      | (32) |
|      |                                                                      |      |
--------                                                                      --------
|Work20|                                                                      |WORK30|
| (19) |                                                                      | (33) |
|      |                                                                      |      |
--------                                                                      --------
|      |                                                                      |      |
|      |                                                                      |      |
|      |                                                                      |      |
--------                                                                      --------
|FAMT20|                                                                      |PCAL30|
| (17) |                                                                      | (35) |
|      |                                                                      |      |
--------                                                                      --------
|ScLab |                                                                      |SHOP  |
| (16) |                                                                      | (36) |
|      |                                                                      |      |
--------                                                                      --------
|G10SCI|                                                                      |      |
| (15) |                                                                      |      |
|      |                                                                      |      |
--------                                                                      --------
|FMAT10|                                                                      |CPSC20|
| (14) |                                                                      | (38) |
|      |                                                                      |      |
--------                                                                      --------
|LIBRY |                                                                      |APTEST|
| (13) |                                                                      | (39) |
|      |                                                                      |      |
--------                                                                      --------
|WORK10|                                                                      |CPSC30|
| (12) |                                                                      | (40) |
|      |                                                                      |      |
--------------------------------------------------------------------------------------
|Detention/|ELA 30|ELA 20|      |ELA 10| GYMS |Rg Fee|Gr9EaH|      |Gr9MaS|HomeRoom  |
|Office    | (10) | (09) |      | (07) | (06) | (05) | (04) |      | (02) |Colect 200|
|(11)      |      |      |      |      |      |      |      |      |      |(1)       |
--------------------------------------------------------------------------------------
